# user www-data;
worker_processes auto;
pid nginx.pid;
# pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /dev/stdout;
	error_log /dev/stdout notice;



		# map
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

  # INTERNAL_PORT 
  # PORT
  # upstream subrequest { server localhost:<%= ENV['PORT'] %>; }
  # upstream subrequest { server localhost:2829; }
  upstream subrequest { server 169.254.1.1:2829; }
  server {
    # listen      *:<%= ENV['SCHEDULER_SERVICE_PORT'] %>;
    listen      *:2831;
    server_name localhost _;

    # resolver <%= ENV['RESOLVER_IP'] %>;
    resolver 169.254.1.1;
    keepalive_timeout   70;

    location = /internal/validate_request {
      internal;
      proxy_http_version 1.1;
      proxy_set_header X-Origin-URI $request_uri;
      proxy_pass  http://subrequest/scheduled/consul/cluster/$tenant/;
      proxy_set_header Host "$tenant";
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_method GET;

    }

    location ~ /environs/(?<tenant>[^/]*)([/].*)?$ {

      auth_request /internal/validate_request;
      auth_request_set $cluster $upstream_http_x_elected_runner;
      proxy_pass $cluster$2;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-Start $msec;
      proxy_set_header X-Origin-URI $request_uri;
    }

    location    / {
      proxy_pass  http://subrequest;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Request-Start $msec;
    }
  }

}
